<vector android:height="24dp" android:viewportHeight="445.701"
    android:viewportWidth="445.701" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M114.151,252.122c2.187,2.802 3.272,6.659 3.272,11.567v117.156c0,13.714 -4.673,20.574 -14.019,20.574c-4.155,0 -7.502,-1.401 -10.025,-4.197c-2.525,-2.794 -3.787,-6.922 -3.787,-12.383v-93.112c-17.332,13.298 -28.999,19.951 -34.999,19.951c-2.862,0 -5.405,-1.136 -7.62,-3.414c-2.218,-2.287 -3.329,-4.936 -3.329,-7.934c0,-3.481 1.094,-6.036 3.277,-7.671c2.186,-1.643 6.036,-3.755 11.561,-6.349c8.253,-3.886 14.855,-7.989 19.797,-12.28c4.948,-4.295 9.33,-9.104 13.152,-14.413c3.819,-5.329 6.314,-8.602 7.47,-9.838c1.161,-1.226 3.343,-1.827 6.551,-1.827C109.071,247.931 111.974,249.331 114.151,252.122zM174.595,251.767c-6.443,2.561 -11.773,5.917 -15.964,10.079c-4.198,4.164 -7.352,8.794 -9.464,13.916c-2.113,5.11 -3.171,10.024 -3.171,14.729c0,3.896 1.126,6.961 3.378,9.216c2.252,2.26 5.084,3.381 8.495,3.381c3.888,0 6.841,-1.225 8.854,-3.677c2.012,-2.451 3.819,-5.965 5.423,-10.551c1.604,-4.562 2.748,-7.354 3.429,-8.382c5.115,-7.843 12.142,-11.776 21.081,-11.776c4.229,0 8.13,0.953 11.715,2.867c3.592,1.921 6.416,4.586 8.495,8.045c2.078,3.441 3.126,7.354 3.126,11.715c0,4.035 -0.969,8.131 -2.918,12.328c-1.952,4.197 -4.781,8.287 -8.502,12.269c-3.714,3.999 -8.372,7.978 -13.963,11.918c-3.141,2.128 -8.354,6.535 -15.655,13.254c-7.301,6.719 -15.486,14.796 -24.558,24.201c-2.188,2.32 -4.197,5.511 -6.042,9.566c-1.836,4.066 -2.761,7.315 -2.761,9.772c0,3.819 1.434,7.141 4.302,9.975c2.869,2.835 6.859,4.247 11.975,4.247h75.303c4.515,0 7.863,-1.161 10.085,-3.48c2.224,-2.314 3.326,-5.147 3.326,-8.49c0,-3.756 -1.4,-6.723 -4.188,-8.899c-2.802,-2.194 -6.869,-3.283 -12.183,-3.283h-53.426c1.711,-2.583 3.379,-4.805 5.021,-6.654c3.821,-4.64 10.858,-11.157 21.13,-19.544c10.265,-8.396 17.591,-14.547 21.946,-18.47c4.366,-3.918 8.644,-9.345 12.846,-16.269c4.192,-6.916 6.294,-14.61 6.294,-23.069c0,-5.385 -1.013,-10.6 -3.021,-15.601c-2.003,-5.023 -4.814,-9.44 -8.438,-13.254c-3.628,-3.814 -7.819,-6.823 -12.587,-8.999c-7.363,-3.274 -16.272,-4.916 -26.712,-4.916C188.598,247.931 181.044,249.211 174.595,251.767zM445.701,139.487c0,75.839 -61.698,137.545 -137.546,137.545v143.781c0,12.646 -10.298,22.945 -22.949,22.945H22.947C10.296,443.759 0,433.459 0,420.813V180.396c0,-0.359 0.091,-0.69 0.107,-1.043v-39.866c0,-4.859 6.266,-8.799 14.008,-8.799H39.13v-16.427c0,-14.547 11.822,-26.37 26.361,-26.37c14.542,0 26.364,11.822 26.364,26.37v16.427h41.297v-16.427c0,-14.547 11.828,-26.37 26.371,-26.37c7.177,0 13.604,2.953 18.338,7.625c18.387,-54.335 69.828,-93.574 130.293,-93.574C384.003,1.942 445.701,63.645 445.701,139.487zM146.27,130.688h24.656c0.329,-5.182 0.953,-10.282 1.842,-15.292v-1.13c0,-7.309 -5.946,-13.253 -13.244,-13.253c-7.314,0 -13.253,5.951 -13.253,13.253V130.688zM52.236,130.688h26.509v-16.427c0,-7.308 -5.951,-13.253 -13.253,-13.253c-7.3,0 -13.256,5.951 -13.256,13.253V130.688zM288.506,275.603c-34.9,-5.018 -65.62,-23.185 -86.942,-49.309h-181.9v194.52c0,1.805 1.48,3.271 3.283,3.271h262.276c1.795,0 3.283,-1.467 3.283,-3.271V275.603zM423.286,139.487c0,-63.481 -51.655,-115.131 -115.131,-115.131c-63.483,0 -115.13,51.65 -115.13,115.131c0,63.48 51.647,115.13 115.13,115.13C371.636,254.617 423.286,202.967 423.286,139.487zM387.053,84.02c-4.019,-4.725 -11.094,-5.275 -15.787,-1.267l-64.418,54.895l-67.103,-37.913c-5.374,-3.047 -12.226,-1.14 -15.27,4.25c-3.042,5.384 -1.136,12.225 4.248,15.267l73.911,41.763c1.724,0.974 3.622,1.453 5.505,1.453c2.604,0 5.197,-0.908 7.266,-2.678l70.382,-59.974C390.514,95.798 391.067,88.725 387.053,84.02z"/>
</vector>
