<vector android:height="24dp" android:viewportHeight="384"
    android:viewportWidth="384" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M213.333,0h170.667v128h-170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,0h170.667v213.333h-170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,256h170.667v128h-170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.333,170.667h170.667v213.333h-170.667z"/>
</vector>
