<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item android:id="@+id/dab" android:title="Dashboard" android:icon="@drawable/ic_dashboard"></item>
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_user"></item>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_repairing_service"></item>
    <item android:id="@+id/reminder" android:title="Reminder" android:icon="@drawable/ic_calendar_clock"></item>
        <item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_searching_magnifying_glass"></item>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout"></item>
    </group>

    <item android:title=""></item>

</menu>